{
  "palavras_removidas": [
    "ñ",
    "ññ",
    "ñññ",
    "é",
    "éé",
    "ééé",
    "éééé",
    "ééééé",
    "eee",
    "eeee",
    "eeeee",
    "eeeeee",
    "naaa",
    "ná",
    "nã",
    "nããã",
    "nam",
    "naem",
    "naim",
    "né",
    "ne",
    "nea",
    "nê",
    "neh",
    "néh",
    "neeh",
    "néé",
    "nééé",
    "néééé",
    "nééééé",
    "néééééé",
    "nee",
    "neee",
    "neeee",
    "neeeee",
    "neeeeee",
    "neah",
    "neaah",
    "neaaah",
    "néa",
    "ã",
    "hã",
    "hum",
    "tipo",
    "assim"
  ],
  "modelo_padrao": "large",
  "dispositivo": "cuda",
  "margem_antes": 0.05,
  "margem_depois": 0.08,
  "limiar_confianca": 0.2,
  "pasta_saida": "C:\\Users\\Rodrigo-PC\\Downloads\\teste recorte"
}
